﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_08", "LVL2_ASPNet_MVC_08.csproj", "{88A5E826-6950-42BF-91E0-054E4B06374D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A5E826-6950-42BF-91E0-054E4B06374D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A5E826-6950-42BF-91E0-054E4B06374D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A5E826-6950-42BF-91E0-054E4B06374D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A5E826-6950-42BF-91E0-054E4B06374D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A21D2EDF-2061-43B7-8F4B-60DC46C221A6}
	EndGlobalSection
EndGlobal
